version: '3.8'

services:
  mysql:
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=bug-admin
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=****
      - MYSQL_ROOT_PASSWORD=****
    ports:
      - '3306:3306'

  redis:
    ports:
      - '6379:6379'
    command: >
      --requirepass ****

  nest-admin-server:
    ports:
      - '8001:8001' 